version: '3'
services:
  php-simple-web:
    build: .
    ports:
      - "80:80"
  mysql:
    image: mysql:5.5
    environment:
      - MYSQL_ROOT_PASSWORD=phpsimpleweb
      - MYSQL_DATABASE=phpsimpleweb
      - MYSQL_USER=phpsimpleweb
      - MYSQL_PASSWORD=phpsimpleweb